# ParkV2

./: README.md  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brkckr/parkv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brkckr/parkv2/: MainActivity.kt  ParkApplication.kt
app/src/main/java/com/brkckr/parkv2/data/local/: ParkDatabase.kt
app/src/main/java/com/brkckr/parkv2/data/local/dao/: ParkDao.kt
app/src/main/java/com/brkckr/parkv2/data/local/entity/: ParkEntity.kt
app/src/main/java/com/brkckr/parkv2/data/mapper/: MapperUtils.kt  ParkDetailMapper.kt  ParkMapper.kt
app/src/main/java/com/brkckr/parkv2/data/remote/adapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/brkckr/parkv2/data/remote/api/: ParkApiService.kt
app/src/main/java/com/brkckr/parkv2/data/remote/model/: ParkDetailResponse.kt  ParkResponse.kt
app/src/main/java/com/brkckr/parkv2/data/repository/: ParkRepositoryImpl.kt
app/src/main/java/com/brkckr/parkv2/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brkckr/parkv2/domain/model/: Coordinate.kt  Park.kt  ParkDetail.kt  ParkFilter.kt  ParkStatus.kt
app/src/main/java/com/brkckr/parkv2/domain/repository/: ParkRepository.kt
app/src/main/java/com/brkckr/parkv2/domain/usecase/: CalculateDistanceUseCase.kt  FetchParkDetailUseCase.kt  FetchParksUseCase.kt  FilterParksUseCase.kt  ObserveFavoriteParksUseCase.kt  ObserveParkDetailUseCase.kt  ObserveParksUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/brkckr/parkv2/domain/util/: Resource.kt  UiText.kt
app/src/main/java/com/brkckr/parkv2/presentation/common/: UiEvent.kt  UiTextExt.kt
app/src/main/java/com/brkckr/parkv2/presentation/navigation/: ParkNavGraph.kt  Screen.kt
app/src/main/java/com/brkckr/parkv2/presentation/park_detail/: ParkDetailAction.kt  ParkDetailScreen.kt  ParkDetailUiState.kt  ParkDetailViewModel.kt
app/src/main/java/com/brkckr/parkv2/presentation/park_detail/components/: AddressRow.kt  TariffCard.kt
app/src/main/java/com/brkckr/parkv2/presentation/park_map/: ParkMapAction.kt  ParkMapScreen.kt  ParkMapUiState.kt  ParkMapViewModel.kt
app/src/main/java/com/brkckr/parkv2/presentation/park_map/components/: LocationPermissionDialog.kt  ParkPager.kt  TopBar.kt
app/src/main/java/com/brkckr/parkv2/presentation/park_map/components/filter/: FilterButton.kt  SearchAndFilterSection.kt
app/src/main/java/com/brkckr/parkv2/presentation/park_map/components/map/: ParkMap.kt  ParkMarkers.kt  UserLocationMarker.kt
app/src/main/java/com/brkckr/parkv2/presentation/splash/: SplashAction.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/brkckr/parkv2/ui/components/: CapacityItem.kt  ParkErrorView.kt  ParkLoadingView.kt  ParkStatusChip.kt
app/src/main/java/com/brkckr/parkv2/ui/theme/: Animations.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style_detail.json  map_style_detail_dark.json  map_style_main.json  map_style_main_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/brkckr/parkv2/data/mapper/: ParkMapperTest.kt
app/src/test/java/com/brkckr/parkv2/presentation/park_detail/: ParkDetailViewModelTest.kt
app/src/test/java/com/brkckr/parkv2/presentation/park_map/: ParkMapViewModelTest.kt
app/src/test/java/com/brkckr/parkv2/presentation/splash/: SplashViewModelTest.kt
app/src/test/java/com/brkckr/parkv2/util/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video/: Screen_recording_20260616_003815.webm
